# dev_Denis-NFT_Marketplace

./: QA_DOC.md  README.md  Test Plan for Functional Testing (User Register and Login).md  Testing Documentation for PBL (NFT Marketplace).md
Test Plans for Functional/: TEST_FP1.md  TEST_FP2  TEST_FP3  TEST_FP4.md  TEST_FP5
test1-Backend/: test1.cs  test1.csproj
test1-Backend/Boundary_Tests/: BoundaryTests.csproj  CreateNftCommandBoundaryTests.cs
test1-Backend/Performance_Tests/: CreateNftCommandPerformanceTests.cs  PerformanceTests.csproj
test1-Backend/Test_Output/: TestOutputAsText.txt
test1-Backend/Unit_Tests/: CreateNftCommandUnitTests.cs  UnitTests.csproj
